<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider forsponsors</title>
    <!-- <link rel="stylesheet" href="Slider.css"> -->
</head>
<body>
  <div class="slider-sponsor">
    <div class="container-slider">
        <div class="slide-container-1">
          <div class="image-envelope">
           <div class="slide-image">
            <img src="sponsors-images/3d-engi.png" alt="">
           </div>
          </div>
          <div class="image-envelope">
           <div class="slide-image">
            <img src="Logos/adobe-removebg-preview.png" alt="">
           </div>
           </div>
           <div class="image-envelope">
            <div class="slide-image">
            <img src="Logos/balaji-removebg-preview.png" alt="">
            </div>
           </div>
           <div class="image-envelope">
           <div class="slide-image">
            <img src="Logos/bigwig-removebg-preview.png" alt="">
           </div>
          </div>
          <div class="image-envelope">
            <div class="slide-image">
            <img  src="Logos/caterman-removebg-preview.png" alt="">
            </div>
          </div>
          <div class="image-envelope">
           <div class="slide-image">
            <img src="Logos/clovia-removebg-preview.png" alt="">
           </div>
          </div>
          <div class="image-envelope"> 
          <div class="slide-image">
            <img src="sponsors-images/coolberg.png" alt="">
          </div>
          </div>
          <div class="image-envelope">
            <div class="slide-image">
                <img src="Logos/f9kart-removebg-preview.png" alt="">
            </div>
        </div>
          <div class="image-envelope">
           <div class="slide-image">
            <img src="sponsors-images/3d-engi.png" alt="">
           </div>
          </div>
          <div class="image-envelope">
           <div class="slide-image">
            <img src="Logos/adobe-removebg-preview.png" alt="">
           </div>
           </div>
           <div class="image-envelope">
            <div class="slide-image">
            <img src="Logos/balaji-removebg-preview.png" alt="">
            </div>
           </div>
           <div class="image-envelope">
           <div class="slide-image">
            <img src="Logos/bigwig-removebg-preview.png" alt="">
           </div>
          </div>
          <div class="image-envelope">
            <div class="slide-image">
            <img src="Logos/caterman-removebg-preview.png" alt="">
            </div>
          </div>
          <div class="image-envelope">
           <div class="slide-image">
            <img src="Logos/clovia-removebg-preview.png" alt="">
           </div>
          </div>
          <div class="image-envelope"> 
          <div class="slide-image">
            <img src="sponsors-images/coolberg.png" alt="">
          </div>
          </div>
          <div class="image-envelope">
            <div class="slide-image">
                <img src="Logos/f9kart-removebg-preview.png" alt="">
            </div>
        </div>
        </div>
       <div class="slide-container-2"> 
          <div class="image-envelope">
            <div class="slide-image">
                <img src="Logos/federal-removebg-preview.png" alt="">          
            </div>
          </div>    
          <div class="image-envelope">
            <div class="slide-image">
                <img src="Logos/incredible-removebg-preview (1).png" alt="">          
            </div>
          </div>             
          <div class="image-envelope">
            <div class="slide-image">
                <img src="Logos/insight-removebg-preview (1).png" alt="">          
            </div>
          </div>             
          <div class="image-envelope">
            <div class="slide-image">
                <img src="Logos/mac-V-removebg-preview (2).png" alt="">          
            </div>
          </div>             
          <div class="image-envelope">
            <div class="slide-image">
                <img src="Logos/mojo-removebg-preview (1).png" alt="">          
            </div>
          </div>             
          <div class="image-envelope">
            <div class="slide-image">
                <img src="Logos/panchwati-removebg-preview.png" alt="">          
            </div>
          </div>             
          <div class="image-envelope">
            <div class="slide-image">
                <img src="Logos/pardesi-removebg-preview.png" alt="">          
            </div>
          </div>             
          <div class="image-envelope">
            <div class="slide-image">
                <img src="Logos/playerone-removebg-preview.png" alt="">          
            </div>
          </div>             
          <div class="image-envelope">
            <div class="slide-image">
                <img src="Logos/red-bull-removebg-preview.png" alt="">          
            </div>
          </div>  
          <div class="image-envelope">
            <div class="slide-image">
                <img src="Logos/federal-removebg-preview.png" alt="">          
            </div>
          </div>    
          <div class="image-envelope">
            <div class="slide-image">
                <img src="Logos/incredible-removebg-preview (1).png" alt="">          
            </div>
          </div>             
          <div class="image-envelope">
            <div class="slide-image">
                <img src="Logos/insight-removebg-preview (1).png" alt="">          
            </div>
          </div>             
          <div class="image-envelope">
            <div class="slide-image">
                <img src="Logos/mac-V-removebg-preview (2).png" alt="">          
            </div>
          </div>             
          <div class="image-envelope">
            <div class="slide-image">
                <img src="Logos/mojo-removebg-preview (1).png" alt="">          
            </div>
          </div>             
          <div class="image-envelope">
            <div class="slide-image">
                <img src="Logos/panchwati-removebg-preview.png" alt="">          
            </div>
          </div>             
          <div class="image-envelope">
            <div class="slide-image">
                <img src="Logos/pardesi-removebg-preview.png" alt="">          
            </div>
          </div>             
          <div class="image-envelope">
            <div class="slide-image">
                <img src="Logos/playerone-removebg-preview.png" alt="">          
            </div>
          </div>             
          <div class="image-envelope">
            <div class="slide-image">
                <img src="Logos/red-bull-removebg-preview.png" alt="">          
            </div>
          </div>  
        </div>  
        <div class="slide-container-3">
          <div class="image-envelope">
            <div class="slide-image">
              <img src="Logos/security-removebg-preview.png" alt="">
            </div>
          </div>
          <div class="image-envelope">
            <div class="slide-image">
              <img src="Logos/siemens-removebg-preview (1).png" alt="">
            </div>
          </div>
          <div class="image-envelope">
            <div class="slide-image">
              <img src="Logos/sipp-removebg-preview.png" alt="">
            </div>
          </div>
          <div class="image-envelope">
            <div class="slide-image">
              <img src="Logos/skivia-removebg-preview.png" alt="">
            </div>
          </div>
          <div class="image-envelope">
            <div class="slide-image">
              <img src="Logos/svva-removebg-preview.png" alt="">
            </div>
          </div>
          <div class="image-envelope">
            <div class="slide-image">
              <img src="Logos/timex-removebg-preview.png" alt="">
            </div>
          </div>
          <div class="image-envelope">
            <div class="slide-image">
              <img src="Logos/vfission-removebg-preview.png" alt="">
            </div>
          </div>
          <div class="image-envelope">
            <div class="slide-image">
              <img src="Logos/security-removebg-preview.png" alt="">
            </div>
          </div>
          <div class="image-envelope">
            <div class="slide-image">
              <img src="Logos/siemens-removebg-preview (1).png" alt="">
            </div>
          </div>
          <div class="image-envelope">
            <div class="slide-image">
              <img src="Logos/sipp-removebg-preview.png" alt="">
            </div>
          </div>
          <div class="image-envelope">
            <div class="slide-image">
              <img src="Logos/skivia-removebg-preview.png" alt="">
            </div>
          </div>
          <div class="image-envelope">
            <div class="slide-image">
              <img src="Logos/svva-removebg-preview.png" alt="">
            </div>
          </div>
          <div class="image-envelope">
            <div class="slide-image">
              <img src="Logos/timex-removebg-preview.png" alt="">
            </div>
          </div>
          <div class="image-envelope">
            <div class="slide-image">
              <img src="Logos/vfission-removebg-preview.png" alt="">
            </div>
          </div>
          
        </div>
    </div>
   </div> 

   <style>
    
.slider-sponsor{
/* min-height: 115vh; */
/* display: grid; */
place-items: center;
background: rgba(255, 0, 149, 0.904);
}

.container-slider {
    height: 115vh;
    margin:auto;
    position: relative;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;    
    overflow: hidden;
}

.slide-container-1,
.slide-container-3 {
    display: flex;
    height: 31vh;
    margin-bottom: 40px;
    width: calc(250px * 18);
    animation: scroll-x 20s linear infinite;
}

.slide-container-2 {
    display: flex;
    height: 31vh;
    margin-bottom: 40px;
    width: calc(250px * 18);
    animation: scroll-y  20s linear infinite;
}

.slide-container-1, .slide-container-2, .slide-container-3{
  /* animation-play-state: paused; */
}

@keyframes scroll-x {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 9));
    }
}
@keyframes scroll-y {
    0% {
        transform: translateX(calc(-250px * 9));
    }
    100% {
        transform: translateX(0);
    }
}

.slide-image {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      
      padding: 15px;
      perspective: 100px;
}

.slide-image img {
    width: 90%;
    transition: transform 1s;
    aspect-ratio: 3/2;
    object-fit: contain;
    mix-blend-mode: color-burn;
    
}

/* only to be used when hover is requires 
.slide-image img:hover {
     transform: translateZ(20px);
 } */

.image-envelope{
    height: 220px; 
    width: 250px;  
    overflow: hidden;
    position: relative;
    margin: 0 5px 5px 0;
    background: rgba(255, 255, 255, 0.6);
    /* transition: transform 1s ease-in-out; */
}

   </style>
</body>
</html>